{
  "name": "SEBIV",
  "short_name": "SEBIV",
  "description": "SEBIV — Better Tomorrow, Built Today.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#131211",
  "theme_color": "#131211",
  "icons": [
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
